<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <div class="navbar-text">
            Will use you will enjoy a vacation with peace of mind
          </div>
          <div class="navbar-text">
            Customer support is available for you 24/7 wherever are!
          </div>
        </div>
      </nav>
      <nav class="navi">
        <ul>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Search Flights</a></li>
          <li><a href="#">Home</a></li>
          <img src="Hanania_LogoBlack_Png.webp" class="hanania" width="100px">
        </ul>
      </nav>
      <div class="titulli">
        <h1>Popular destinations</h1>
      </div><br><br>
      <div class="beautifulcity">
        
        <img src="city1.jpg" alt="qyteti1">
        <img src="city2.jpg" alt="qyteti2">
        <img src="city3.jpg" alt="qyteti3">
        <img src="city4.jpg" alt="qyteti4">
        <img src="city5.jpg" alt="qyteti5">
        <img src="city6.jpg" alt="qyteti6">
        <img src="city7.jpg" alt="qyteti7">
        <img src="city8.jpg" alt="qyteti8">
        <img src="city9.jpg" alt="qyteti9">
        <img src="city10.jpg" alt="qyteti10">
        <img src="city11.jpg" alt="qyteti11">
        <img src="city12.jpg" alt="qyteti12">
      </div><br><br>
      <footer>
        <div class="footeri">
          <img src="hanania2.webp" class="hananiaa2" width="100px"><br>
            <div class="pjesa1">
               <h1><span style="color: goldenrod;">CONTACT US</span></h1>
                <p><span style="color: goldenrod;">Email:	info@hanania-vacations.com<br>
                  Address:	Dekel, Shoham Israel</span></p><br>
                  <div class="navi4"></div>
                  <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Search Flights</a></li>
                    <li><a href="#">Home</a></li>
                  </ul>
            </div>
        </div>
      <style>
         *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
        
        footer{
        background-color: black;
      }
      .footeri{
        width: 100px;
        padding: 70px 30px 20px;
        margin-left: 100px;
      }
      .footeri ul li a
      {
        text-decoration: none;
        color: goldenrod;
      }
        .beautifulcity{
            margin-top: 200px;
            margin-left: 100px;
        }
        .navbar{
        background-color: black;
        display:flex;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        height: 5%;
      }
      .navi{
        position: absolute;
        background:black;
        top: 6%;
        right: 32%;
      }
      .navi ul li{
        display: inline-flex;
        text-decoration: none;
        justify-content: center;
        text-align: center;
      }
      .navi a
      {
        text-decoration: none;
        color: rgb(254, 253, 253);
        font-weight: 600;
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
        margin-inline: 10px;
      }
      .navbar div{
        color: goldenrod;
        display: flex;
        margin-inline: 70px;
      }
      .titulli
      {
        position: absolute;
        top: 25%;
        right: 42%;
      }
      </style>
</body>
</html>